# --enable-func-jump-plugin=yes/no
AC_ARG_ENABLE([func-jump-plugin],
              [AS_HELP_STRING([--enable-func-jump-plugin=@<:@yes/no@:>@],
                              [Build with support for jump to function.])],
              [enable_func_jump_plugin=$enableval],
              [enable_func_jump_plugin=yes])

# for if ENABLE_FUNC_JUMP_PLUGIN in Makefile.am
AM_CONDITIONAL(ENABLE_FUNC_JUMP_PLUGIN, test x$enable_func_jump_plugin != xno)

# Ensure our makefile is generated by autoconf
AC_CONFIG_FILES([plugins/func-jump/Makefile])
